## Interface: 60100
## Version: @project-version@

## Title: MacroTooltip
## Notes: Adds tooltips with macro names and contents to the Blizzard Macro UI.
## Notes-deDE: Fügt Tooltips von Makronamen und Macrotexte im Blizzard Makro-UI hinzu.
## Notes-esES: Añade descripciones con los nombres y texto de macros en la interfaz de macros Blizzard.
## Notes-esMX: Añade descripciones con los nombres y texto de macros en la interfaz de macros Blizzard.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2014-2015 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/MacroTooltip

## LoadOnDemand: 1
## LoadWith: Blizzard_MacroUI

Addon.lua