## Interface: 70300
## Version: @project-version@

## Title: MacroTooltip
## Notes: Adds tooltips with macro names and contents to the Blizzard Macro UI.
## Notes-deDE: Fügt Tooltips von Makronamen und Macrotexte im Blizzard Makro-UI hinzu.
## Notes-esES: Añade descripciones con los nombres y texto de macros en la interfaz de macros Blizzard.
## Notes-esMX: Añade descripciones con los nombres y texto de macros en la interfaz de macros Blizzard.

## Author: Phanx
## X-Email: addons@phanx.net
## X-License: All rights reserved
## X-Website: https://github.com/phanx-wow/MacroTooltip
## X-Curse-Project-ID: macrotooltip
## X-WoWI-ID: 22720

Addon.lua
